  
#APPLICATION SETTINGS
PORT = 5000

FRONT_END_MAIN_URL = 'http://localhost:4200'


#DATABASE SETTINGS
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
DATABASE_HOST = 
DATABASE_PORT = 5432

PORT_SENDER = 5002

#Email Sender Config
EMAIL_PASSWORD = 
EMAIL_ADDRESS = 

#Logging
#Ambiente (local, develop, production)
ENVIROMENT = develop
# Si Ambiente es local, crea una carpeta para los logs en un archivo
# Log levels ( error | warn | info | verbose | debug )
LOG_LEVEL = debug
LOCAL_FILE_LOG_NAME = server.log
LOCAL_FILE_LOG_EXCEPTION_NAME = exception.log
LOCAL_FOLDER_LOG = ./logs/

#Tokens
TOKEN_SECRET = 
TOKEN_DURATION = 3600


#Redis Caché
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = ''

PORT_SENDER = 5002

#Data to monitoring check
PORT_MONITORING = 5001
CENTINELA_HOST = http://localhost
CENTINELA_PORT = 5000
CENTINELA_ALIVE_RESOURCE = /api/v1/ping
SENDER_HOST = http://localhost
SENDER_PORT = 5002
SENDER_ALIVE_RESOURCE = /sender/v1/ping

EMAIL_QUEUE = 'Email Bug Queue'
BUG_QUEUE = 'Bug Queue'
LOG_LEVEL = debug