#APPLICATION SETTINGS
PORT=5000
FRONT_END_MAIN_URL='http://centinela-frontend.s3-website-us-east-1.amazonaws.com'

#DATABASE SETTINGS
DATABASE_USER=CentinelaUsr
DATABASE_PASSWORD=centinelaPwd
DATABASE_NAME=CentinelaProd
DATABASE_HOST=centinelafree.cfsmohvyfeaq.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432

#Email Sender Config
EMAIL_PASSWORD='TeJ=mQ5!y&%PubSn'
EMAIL_ADDRESS='CentinelaAppNotification@gmail.com'

NODE_ENV=production

#Logging
#Ambiente (local, develop, production)
ENVIROMENT=production
# Si Ambiente es local, crea una carpeta para los logs en un archivo
# Log levels ( error | warn | info | verbose | debug ) 

LOG_LEVEL=debug
LOCAL_FILE_LOG_NAME=server.log
LOCAL_FILE_LOG_EXCEPTION_NAME=exception.log
LOCAL_FOLDER_LOG=./logs/

#Tokens
TOKEN_SECRET='secretPassword'
TOKEN_DURATION=3600

#Redis
REDIS_HOST='34.226.122.127'
REDIS_PORT=6379
REDIS_PASSWORD='CentinelaRedisPwd'

PORT_SENDER=5002

#Monitoring AGENT
PORT_MONITORING=5001
CENTINELA_HOST=http://centinela-api
CENTINELA_PORT=5000
CENTINELA_ALIVE_RESOURCE=/api/v1/ping
SENDER_HOST=http://centinela-sender
SENDER_PORT=5002
SENDER_ALIVE_RESOURCE=/sender/v1/ping
EMAIL_QUEUE = 'Email Bug Queue'
BUG_QUEUE = 'Bug Queue'